spring.application.name=demo

logging.file.name=logs/application.log

management.endpoints.web.exposure.include= info, health, metrics, prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true