spring.application.name=demo

logging.file.name=logs/application.log

management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

info.app.name=Curriculum Management System
info.app.description=Aplicación para gestionar currículos académicos
info.app.version=1.0.0
info.company.name=Universidad ICESI
info.company.department=Ingeniería de Software V